{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "c:/GitIkigai/Board_SAE2/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPathInCppPropertiesJson": "/usr/bin/gcc",
            "mergeConfigurations": false,
            "recursiveIncludes": {},
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "WSL",
            "includePath": [
                "c:/GitIkigai/Board_SAE2/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "mergeConfigurations": false,
            "recursiveIncludes": {},
            "compilerPath": "/usr/bin/gcc",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}